spring.application.name= GateWay
server.port= 8080
eureka.client.serviceUrl.defaultZone= http://localhost:8083/eureka  
spring.cloud.gateway.routes[0].id=employeeModule
spring.cloud.gateway.routes[0].uri=lb://EXAMPLE
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/***
spring.cloud.gateway.routes[1].id=consumerModule
spring.cloud.gateway.routes[1].uri=lb://EXAMPLE2
spring.cloud.gateway.routes[1].predicates[0]=Path=/student/**